{
  "name": "ethers-tools",
  "version": "1.1.1",
  "description": "Contains tools for work with web3 contracts.",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest --config vitest.config.js",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neuroborus/ethers-tools.git"
  },
  "engines": {
    "node": "*"
  },
  "author": {
    "name": "neuroborus"
  },
  "license": "MIT",
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "vitest": "^3.0.6"
  },
  "keywords": [
    "ethers",
    "ethers.js",
    "ethereum",
    "smart contract",
    "multicall",
    "blockchain",
    "web3",
    "contract interaction",
    "contract call",
    "contract utils",
    "jsonrpc",
    "rpc provider",
    "multicall contract",
    "ethers contract",
    "abi",
    "decode data",
    "contract execution",
    "dapp development",
    "typescript",
    "javascript",
    "node",
    "jsdoc"
  ]
}
